{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "merge",
  "reviewers": [
    "@github/copilot"
  ],
  "platformAutomerge": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prCreation": "immediate",
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "assignAutomerge": true,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "schedule": [
    "at any time"
  ],
  "timezone": "UTC",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "reviewers": [
        "@github/copilot"
      ]
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "dev-dependencies"
      ]
    },
    {
      "groupName": "Go dependencies",
      "automerge": true,
      "semanticCommitType": "chore",
      "semanticCommitScope": "go-deps",
      "matchPackageNames": [
        "/^go/"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": [
      "security"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 4am on monday"
    ]
  }
}
